# a-secret-council

./: .editorconfig  .gitignore  ASecretCouncil.sln
ASecretCouncil.Host/: ASecretCouncil.Host.csproj  Program.cs  appsettings.json
ASecretCouncil.Host/Components/: App.razor  _Imports.razor
ASecretCouncil.Host/Components/Layout/: MainLayout.razor  MainLayout.razor.scss
ASecretCouncil.Host/Components/Pages/: DefaultFormRoutingPresenter.cs  FormLayout.razor  FormLayout.razor.scss  IFormRoutingPresenter.cs  IPrefillFormPresenterMixin.cs  Index.razor  PrefillFormAfterRenderDelegate.cs
ASecretCouncil.Host/Components/Pages/Acknowledgement/: Acknowledgement.razor  AcknowledgmentViewModel.cs  DefaultAcknowledgementPresenter.cs  IAcknowledgmentPresenter.cs
ASecretCouncil.Host/Components/Pages/Confirmation/: Confirmation.razor
ASecretCouncil.Host/Components/Pages/Files/: DefaultFilesPresenter.cs  Files.razor  FilesViewModel.cs  IFilesPresenter.cs  IFilesView.cs
ASecretCouncil.Host/Components/Pages/PersonalInformation/: DefaultPersonalInformationPresenter.cs  IPersonalInformationPresenter.cs  IPersonalInformationView.cs  PersonalInformation.razor  PersonalInformationViewModel.cs
ASecretCouncil.Host/Components/Pages/Steps/: FormStepRoutingPresenter.cs  FormStepViewModel.cs  IFormStepPresenterMixin.cs  IFormSteps.cs
ASecretCouncil.Host/Components/Pages/Summary/: DefaultSummaryPresenter.cs  ISummaryPresenter.cs  Summary.razor  SummaryViewModel.cs
ASecretCouncil.Host/Properties/: Strings.Designer.cs  Strings.resx  launchSettings.json
ASecretCouncil.Host/Shared/Exceptions/: ApplicationException.cs
ASecretCouncil.Host/Shared/Mapping/: AppMappingProfile.cs
ASecretCouncil.Host/Shared/Models/: IPresenter.cs  IView.cs  MemoryBrowserFIle.cs
ASecretCouncil.Host/Shared/Services/: ApplicationStep.cs  ApplicationStepService.cs  IApplicationStepService.cs  LoadingService.cs  ReturningApplicationProvider.cs
ASecretCouncil.Host/wwwroot/css/: app.css
ASecretCouncil.Model/: ASecretCouncil.Model.csproj
ASecretCouncil.Model/Application/: ApplicationDto.cs  ApplicationEntity.cs  ApplicationService.cs  IApplicationService.cs
ASecretCouncil.Model/Data/: ApplicationContext.cs  Storage.cs
ASecretCouncil.Model/Exceptions/: ModelException.cs
ASecretCouncil.Model/Mapping/: ModelMappingProfile.cs
ASecretCouncil.Model/Person/: PersonDto.cs  PersonEntity.cs
ASecretCouncil.Model/Resume/: FileDto.cs  IFileEntity.cs  ResumeEntity.cs
ASecretCouncil.Tests/: ASecretCouncil.Tests.csproj
ASecretCouncil.Tests/Fixtures/: MapperFixture.cs  TestLoggerProvider.cs
ASecretCouncil.Tests/Pages/: DefaultFormRoutingPresenterTest.cs
